MasterPol/AddPartnerWindow.xaml

<Window x:Class="MasterPol.AddPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPol"
        mc:Ignorable="d"
        Title="Добавление партнера" Height="600" Width="400" Background="#F3F4F6"
        Icon="icon.png">
    <Window.Resources>
        <local:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#D3D8E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Foreground" Value="#333"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#3A3F44"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="PlaceholderTextStyle">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#67BA80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4C5360"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2A2D33"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="20">

        <!-- Название компании -->
        <Grid Margin="5">
            <TextBox Name="CompanyNameTextBox"/>
            <TextBlock Text="Название компании" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=CompanyNameTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Тип партнёра -->
        <Grid Margin="5">
            <TextBox Name="PartnerTypeTextBox"/>
            <TextBlock Text="Тип партнёра" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=PartnerTypeTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Юридический адрес -->
        <Grid Margin="5">
            <TextBox Name="LegalAddressTextBox"/>
            <TextBlock Text="Юридический адрес" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=LegalAddressTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- ИНН -->
        <Grid Margin="5">
            <TextBox Name="InnTextBox"/>
            <TextBlock Text="ИНН" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=InnTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Имя директора -->
        <Grid Margin="5">
            <TextBox Name="DirectorNameTextBox"/>
            <TextBlock Text="Имя директора" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=DirectorNameTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Телефон -->
        <Grid Margin="5">
            <TextBox Name="PhoneTextBox"/>
            <TextBlock Text="Телефон" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=PhoneTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Email -->
        <Grid Margin="5">
            <TextBox Name="EmailTextBox"/>
            <TextBlock Text="Email" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=EmailTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Логотип -->
        <Grid Margin="5">
            <TextBox Name="LogoTextBox"/>
            <TextBlock Text="Логотип" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=LogoTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Рейтинг -->
        <Grid Margin="5">
            <TextBox Name="RatingTextBox"/>
            <TextBlock Text="Рейтинг" Style="{StaticResource PlaceholderTextStyle}"
                       Visibility="{Binding Text, ElementName=RatingTextBox, Converter={StaticResource EmptyTextToVisibilityConverter}}"/>
        </Grid>

        <!-- Кнопка Сохранить -->
        <Button Content="Сохранить" Click="SaveButton_Click"/>
    </StackPanel>
</Window>