MasterPol/EditPartnerWindow.xaml

<Window x:Class="MasterPol.EditPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPol"
        mc:Ignorable="d"
        Title="Редактирование партнера" Height="550" Width="800"
        Icon="icon.png">
    <Window.Resources>
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для TextBlock (заголовки полей) -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#67BA80"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4F8E65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel Orientation="Vertical">

            <!-- Название компании -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название компании:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="CompanyNameTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Тип партнёра -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип партнёра:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="PartnerTypeTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Юридический адрес -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Юридический адрес:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="LegalAddressTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- ИНН -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ИНН:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="InnTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Имя директора -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Имя директора:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="DirectorNameTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Телефон -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Телефон:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="PhoneTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Email -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="EmailTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Логотип -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логотип:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="LogoTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <!-- Рейтинг -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Рейтинг:" VerticalAlignment="Center" Margin="0,0,10,0"
                       Foreground="Black" Width="120"/>
                <TextBox Name="RatingTextBox" Width="250" Grid.Column="1"/>
            </Grid>

            <Button Content="Сохранить" Width="100" HorizontalAlignment="Center" Margin="10" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>