MasterPol/MainWindow.xaml

<Window x:Class="MasterPol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPol"
        mc:Ignorable="d"
        Title="Просмотр партнеров" Height="470" Width="800"
        Icon="icon.png">
    <Window.Resources>
        <local:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>

        <!-- Основные стили для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#67BA80"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#DADADA"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <!-- Стили для Border в списке партнёров -->
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Список партнёров -->
        <ListView Name="PartnersListView" Height="350" Margin="5" SelectionChanged="PartnersListView_SelectionChanged" Grid.Row="0" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" Background="White" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="640" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <!-- Слева блок с данными партнёра -->
                            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding PartnerType}" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Height="20"/>
                                    <TextBlock Text="|" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="20"/>
                                    <TextBlock Text="{Binding CompanyName}" FontSize="16" VerticalAlignment="Center" Height="20"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DirectorName}" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Phone}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Rating, StringFormat='Рейтинг: {0}'}" Margin="0,5,0,0"/>
                            </StackPanel>

                            <!-- Справа процент скидки -->
                            <TextBlock Text="{Binding DiscountPercentage, StringFormat={}{0:0}%}" 
                               Grid.Column="1" Margin="0,5,0,0" 
                               HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Кнопки для добавления, редактирования и удаления партнёров -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="AddPartnerButton" Content="Добавить" Width="120" Margin="5" Click="AddPartnerButton_Click"/>
            <Button Name="EditPartnerButton" Content="Редактировать" Width="120" Margin="5" Click="EditPartnerButton_Click"/>
            <Button Name="DeletePartnerButton" Content="Удалить" Width="120" Margin="5" Click="DeletePartnerButton_Click"/>
            <Button Content="История реализации продукции" Width="195" Margin="5" Click="ShowSalesHistory_Click"/>
        </StackPanel>
    </Grid>
</Window>