MasterPol/SalesHistoryWindow.xaml

<Window x:Class="MasterPol.SalesHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPol"
        mc:Ignorable="d"
        Title="История продаж" Height="450" Width="800"
        Icon="icon.png">
    <Grid Margin="10">
        <DataGrid Name="SalesHistoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                  RowBackground="White" AlternatingRowBackground="#E8EEF5" GridLinesVisibility="None"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#D3D8E0" BorderThickness="1"
                  SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False">

            <DataGrid.Resources>
                <!-- Стиль для заголовка -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#67BA80 "/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10,5"/>
                </Style>

                <!-- Стиль для строк -->
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID продажи" Binding="{Binding SaleID}" Width="*" />
                <DataGridTextColumn Header="ID партнера" Binding="{Binding PartnerID}" Width="*" />
                <DataGridTextColumn Header="ID продукта" Binding="{Binding ProductID}" Width="*" />
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate, StringFormat=d}" Width="*" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn Header="Сумма продажи" Binding="{Binding SaleAmount, StringFormat=C}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>